user www www;
worker_processes 2;
#pid /var/run/nginx.pid;
#error_log /home/box/web/nginx.error_log info;
events {
    worker_connections  1024;
}
http{
	include mime.types;
	default_type application/octet-stream;
	log_format simple '$remote_addr $request $status';
	server{
		root public_html/home;
		listen 80;
#	        server_name  localhost;
#		access_log /home/box/web/nginx.access_log simple;
		location ^~ /uploads/ {
			alias /home/box/web/uploads;
			location ~* \.[a-zA-Z]+$ {
				alias /home/box/web/public;
			}
			#location ^[^\.]+$ {
			#	return 404;
			#}
		
		}
		location ~* \.[a-zA-Z]+$ {
			alias /home/box/web/public;
		}
		location ^[^\.]+$ {
			return 404;
		}
	}
}