server{
	listen 8000;
#        proxy_set_header Host $proxy_host;
#        proxy_set_header X-Real-IP $remote_addr;
#	server_name  127.0.0.1 127.0.0.1:8080;
#	access_log /home/box/web/nginx.access_log simple;
#	error_log /home/box/web/nginx.error_log simple;
#    location /hello/ {
#        proxy_pass http://back_end;
#    }
#    location ^~ /hello/ {
#        proxy_pass http://0.0.0.0:8080;
#	include proxy_params;
#        proxy_set_header Host $host;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#    }
    location / {
        proxy_pass http://0.0.0.0:8000;
#        proxy_set_header Host $host;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
#upstream backend {
#	server 0.0.0.0:8080 max_fails=10;
#}
}