user www www;
error_log /home/box/web/nginx.error_log info;
http{
	include conf/mime.types;
	default_type application/octet-stream;
	log_format simple '$remote_addr $request $status';
	server(
		listen 80:*;
		access_log /home/box/web/nginx.access_log simple;
		location ^~ /uploads/ {
			alias /home/box/web/uploads
			location ~* \.(gif|jpg|jpeg)$ {
				alias /home/box/web/public
			}
			location ^[^\.]+$ {
				retutrn 404;
			}
		
		}
		location ~* \.(gif|jpg|jpeg)$ {
			alias /home/box/web/public
		}
		location ^[^\.]+$ {
			retutrn 404;
		}
	)
}