location ^~ /uploads/ {
	alias /home/box/web/uploads
	location ~* \.(gif|jpg|jpeg)$ {
		alias /home/box/web/public
	}
	location ^[^\.]+$ {
		retutrn 404;
	}
	
}
location ~* \.(gif|jpg|jpeg)$ {
	alias /home/box/web/public
}
location ^[^\.]+$ {
	retutrn 404;
}